//
//  Lottery-Prefix.pch
//  Lottery
//
//  Created by Yang Shengyuan on 15-2-17.
//  Copyright (c) 2015年 Yang Shengyuan. All rights reserved.
//

#ifndef Lottery_Lottery_Prefix_pch
#define Lottery_Lottery_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iOS8 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 8.0)

#define ILColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ILGlobalBg  [UIColor colorWithPatternImage:[UIImage imageNamed:@"bg"]]

#define ILJson(name)  [NSJSONSerialization JSONObjectWithData:[NSData dataWithContentsOfURL:[[NSBundle mainBundle] URLForResource:@#name withExtension:nil]] options:NSJSONReadingAllowFragments error:nil];

#define iOS7  [[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0

#define is4inch self.view.frame.size.width == 320
#endif
